# FaceRecognition

./: .classpath  .gitignore  .project  UserDB.sqlite  build.fxbuild  pom.xml
resources/application/views/: RecognitionTab.fxml  UserTab.fxml
src/application/: BaseController.java  DAO.java  FXController.java  FaceRec2.fxml  FaceRecognition.fxml  Main.java  RecognitionController.java  RecognitionTab.fxml  RootLayout.fxml  SQLiteConnection.java  SQLiteConnector.java  User.java  UserController.java  UserTab.fxml
src/application/controller/: BaseController.java  RecognitionController.java  RootController.java  UserController.java
src/application/views/: RecognitionTab.fxml  RootLayout.fxml
